VITE_APP_URL=http://localhost:3000
VITE_POSTHOG_HOST= #optional
VITE_POSTHOG_PUBLIC_KEY= #optional - leave undefined for local development

# PRIVATE SECRETS
DATABASE_URL= #https://neon.tech
UPLOADTHING_TOKEN= #https://uploadthing.com

## AUTH
AUTH_SECRET= #https://www.better-auth.com/docs/installation#set-environment-variables
GOOGLE_OAUTH_ID= #https://console.cloud.google.com/auth/clients
GOOGLE_OAUTH_SECRET= #https://console.cloud.google.com/auth/clients
GITHUB_OAUTH_ID= #https://docs.github.com/en/apps/creating-github-apps/registering-a-github-app/registering-a-github-app
GITHUB_OAUTH_SECRET=

## STRIPE
STRIPE_WEBHOOK_SECRET= #https://dashboard.stripe.com > Workbench > Webhooks
STRIPE_SECRET_KEY=
STRIPE_PRICE_PRO_YEARLY=

# EMAIL
SMTP_HOST=localhost
SMTP_PORT=2465
SMTP_USER= #<any-string> | 'resend'
SMTP_PASSWORD= #undefined | https://resend.com/api-keys
SMTP_SECURE= #undefined | true
EMAIL_FROM='Form Owl <no-reply@birdy.dev>'
