{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TayaQXYUohjcHzmfe2OKH",
      "type": "text",
      "x": 477.50001356336804,
      "y": 209.33447943793405,
      "width": 91.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ex5ICyf9jiQ8YZfweuykG"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 786772795,
      "version": 122,
      "versionNonce": 1791438587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243716480,
      "link": null,
      "locked": false,
      "text": "Weakness",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weakness",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U4U4VhehHr2Bb0OgH96ls",
      "type": "line",
      "x": 456.6666564941406,
      "y": 458.41432020399304,
      "width": 647.2222323947483,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ex5ICyf9jiQ8YZfweuykG"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1406345557,
      "version": 81,
      "versionNonce": 1807979061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243716480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          647.2222323947483,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "75mWpNTa1c3V6QixZx0TJ",
      "type": "text",
      "x": 803.4259033203124,
      "y": 210.30815633138025,
      "width": 51.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ex5ICyf9jiQ8YZfweuykG"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1495603893,
      "version": 104,
      "versionNonce": 1369282459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243716480,
      "link": null,
      "locked": false,
      "text": "Equal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Equal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "trqU-Vrw7_yZIjRBYxhvV",
      "type": "text",
      "x": 472.96296183268225,
      "y": 473.5127326117622,
      "width": 67.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ex5ICyf9jiQ8YZfweuykG"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1278200405,
      "version": 153,
      "versionNonce": 1381860245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243716480,
      "link": null,
      "locked": false,
      "text": "Better",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Better",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJtbEjxopQZraFygPhPkd",
      "type": "text",
      "x": 805.5554843478733,
      "y": 474.85673014322913,
      "width": 62.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ex5ICyf9jiQ8YZfweuykG"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1187044853,
      "version": 145,
      "versionNonce": 786295867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243716480,
      "link": null,
      "locked": false,
      "text": "Unique",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2keQNAWSgBa4l45-DCU0",
      "type": "line",
      "x": 784.4444240993923,
      "y": 189.98841518825952,
      "width": 0,
      "height": 545.8304595947266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ex5ICyf9jiQ8YZfweuykG"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1890180789,
      "version": 97,
      "versionNonce": 661801205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243716480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          545.8304595947266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Sda39sr44undqs7VrL-3",
      "type": "rectangle",
      "x": 454.8147922092014,
      "y": 186.38312784830728,
      "width": 653.7036810980903,
      "height": 553.1394280327692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ex5ICyf9jiQ8YZfweuykG"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 741578325,
      "version": 86,
      "versionNonce": 1986702555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243716480,
      "link": null,
      "locked": false
    },
    {
      "id": "FSFws_MjcLXMY3AAcKp1n",
      "type": "text",
      "x": 466.8518744574654,
      "y": 148.21764119466144,
      "width": 97.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2086892059,
      "version": 50,
      "versionNonce": 224562709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744243741111,
      "link": null,
      "locked": false,
      "text": "Formspree",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Formspree",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}